#\u5B57\u7B26\u7F16\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

com.zll.name=zll
com.zll.title=Spring Boot\u6559\u7A0B
com.zll.desc=${com.zll.name}\u6B63\u5728\u52AA\u529B\u5199\u300A${com.zll.title}\u300B

# \u968F\u673A\u5B57\u7B26\u4E32
com.didispace.blog.value=${random.value}
# \u968F\u673Aint
com.didispace.blog.number=${random.int}
# \u968F\u673Along
com.didispace.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.didispace.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.didispace.blog.test2=${random.int[10,20]}

# \u8BBE\u7F6E\u7AEF\u53E3\uFF0C\u76F8\u5F53\u4E8E\u547D\u4EE4\u884C java -jar xxx.jar --server.port=8888
server.port=8080

# \u9ED8\u8BA4\u4EE5dev\u73AF\u5883\u8BBE\u7F6E
spring.profiles.active=dev